# LegendaryGuard

./: pom.xml
src/main/java/lt/legendaryguard/: Ad.kt  LegendaryGuard.kt
src/main/java/lt/legendaryguard/command/: LGCommand.kt
src/main/java/lt/legendaryguard/data/: PlayerData.kt
src/main/java/lt/legendaryguard/expansion/: PAPIExpansion.kt
src/main/java/lt/legendaryguard/listener/: ForgeListener.kt
src/main/resources/: config.yml  plugin.yml
